@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    /* violet */
    --primary-color: 111, 76, 255;

    /* white */
    --text-color: 256, 256, 256;
}

html{
    background-color: #07050f;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    
    /* background-color: #07050f; */
    font-family: 'Poppins', sans-serif;
    /* color: white; */
    /* padding: 1rem; */
    text-align: center;
}


/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #07050f;
}

/* hero background image */
.bgimage {
    height: 100vh;
    /* background: url('images/heroImage.jpeg'); */
    background-color: #07050f;
    /* background-size: cover; */
    /* position: relative; */
}

/* text css above hero image*/
/* .hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
} */

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

.bullet-text {
    font-size: 1.6rem;
    color: #fdfdfd;
    text-align: center;
    
}

.glow {
    height: 100%;
    width: 100%;
    --second-gradient-coords: 110% 67%;
    --first-gradient-coords: -8% 32%;
    background-image: radial-gradient(circle closest-corner at var(--first-gradient-coords), rgba(40, 72, 122, 0.85), transparent), radial-gradient(circle closest-corner at var(--second-gradient-coords), rgba(138, 41, 129, 0.7), transparent);
}

.text-glow {
    text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
    font-size: 4.5rem;
}

.text-gradient {
    background: linear-gradient(to right, #30CFD0, #c43ad6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}


.gbtn {
    font-size: 18px;
    padding: 12px 32px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fdfdfd;
}

.btn-gradient-border {
    color: rgb(256, 256, 256);
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    border-radius: 50em;
    background-clip: padding-box, border-box;
}

.btn-glow:hover {
    box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
}

.img-head {
    /* -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.329)); */
    transform-origin: center;
    transform: perspective(800px) rotateY(20deg);
    max-width: 350px;
    transition: 0.3s ease-out;
}

.img-head:hover {
    transform: perspective(800px) rotate(0);
}
 .email-button{
    font-size:34px
 }

 .snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
}

svg {
    color: darkslategrey;
}

